{
   "python.analysis.ignore": [
      "*"
   ],
   "editor.tabSize": 4,
   "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
         "source.organizeImports.ruff": "explicit",
         "source.fixAll.ruff": "explicit"
      }
   }
}